# log4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/xpleaf/log/: LogTest.java
src/main/resources/: log4j.properties
src/test/java/cn/xpleaf/log/: AppTest.java
